<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebsiteLayout1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="Logo">Logo</div>
    <nav>Navigation</nav>
    <header>Header / Banner</header>
    <div class="Main">
      <div class="Kaire">Side Bar</div>
      <div class="Desine">Body Area</div>
    </div>
    <footer>Footer</footer>
  </body>
</html>
